{
	"dependencies": {
		"@babel/runtime": "^7.10.4",
		"ibm-watson": "^5.6.0",
		"request": "^2.88.2",
		"request-promise": "^4.2.6"
	},
	"scripts": {
		"start": "MONGO_URL=mongodb+srv://daoadmin:daoadminpassword@@cluster0.etul3.mongodb.net/daodb  meteor --settings settings.json --port $IP:$PORT",
		"local": "meteor --settings settings.json"
	}
}
